spring.application.name=HandmadeMarketpalce

#spring.datasource.url=jdbc:h2:mem:testdb

byou.email.key=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/byou
spring.datasource.username=root
spring.datasource.password=rootpassword

encryption.salt.rounds=13
jwt.algorithm.key=secret
jwt.issuer=Commerce
jwt.expiration.time=604800
